{
  "name": "Messenger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^10.6.4",
    "@react-native-firebase/auth": "^10.6.4",
    "@react-native-firebase/firestore": "^10.6.4",
    "@react-native-firebase/storage": "^10.6.4",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "events": "^3.2.0",
    "http": "0.0.1-security",
    "install": "^0.13.0",
    "npm": "^7.5.2",
    "query-string": "^6.13.8",
    "react": "16.13.1",
    "react-emoji-render": "^1.2.4",
    "react-native": "0.63.4",
    "react-native-animated-nav-tab-bar": "^3.1.2",
    "react-native-date-picker": "^3.2.9",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-image-picker": "^3.1.4",
    "react-native-paper": "^4.7.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-vector-icons": "^8.0.0",
    "react-redux": "^7.2.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
